# Facturaci-nWeb

Facturacion/Final/: Final.csproj  Startup.cs  appsettings.json
Facturacion/Final/Controllers/: AccountController.cs  FacturaController.cs  HomeController.cs
Facturacion/Final/Data/: ApplicationDbContext.cs
Facturacion/Final/Data/Migrations/: 20181129155921_migracion01.Designer.cs  20181129155921_migracion01.cs  20181130023939_migracion02.Designer.cs  20181130023939_migracion02.cs  20181130025558_migracion03.Designer.cs  20181130025558_migracion03.cs  20181130030658_migracion04.Designer.cs  20181130030658_migracion04.cs  20181130051226_migracion05.Designer.cs  20181130051226_migracion05.cs  20181130053508_migracion06.Designer.cs  20181130053508_migracion06.cs  20181130053912_migracion07.Designer.cs  20181130053912_migracion07.cs  20181130104633_migracion08.Designer.cs  20181130104633_migracion08.cs  20181130112846_migracion09.Designer.cs  20181130112846_migracion09.cs  20181130113913_migracion10.Designer.cs  20181130113913_migracion10.cs  20181130115348_migracion11.Designer.cs  20181130115348_migracion11.cs  ApplicationDbContextModelSnapshot.cs
Facturacion/Final/Models/: ApplicationUser.cs  Cliente.cs  factura .cs  productos.cs
Facturacion/Final/Models/HomeViewModels/: HomeIndexModel.cs  (+4 more)
Facturacion/Final/Properties/: launchSettings.json
Facturacion/Final/Services/: FacturaServices.cs  IClientesData.cs  IUserClaimsPrincipalFactory.cs  ServiceFactura.cs  SeviceProductos.cs  SqlClientesData.cs  productoServices .cs
Facturacion/Final/Views/: _ViewImports.cshtml
(+21 files in other folders)
